<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelloWorld.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelloWorld_WCFServiceHW_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.170.19:8018/Service1.svc</Value>
    </Setting>
    <Setting Name="RESTServiceUriLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:25118/restservice/write/</Value>
    </Setting>
    <Setting Name="RESTServiceUriDevServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ca-dev-ws14:440/restservice/write/</Value>
    </Setting>
  </Settings>
</SettingsFile>